@media (max-width: 90em) {
  .hero {
    max-width: 144rem;
  }

  .primary-heading {
    font-size: 4rem;
  }

  .peeradon-career {
    font-size: 1.8rem;
  }

  .aboutme-container {
    padding: 3.2rem;
    width: 60rem;
  }

  .aboutme-text {
    font-size: 1.8rem;
  }

  .heading-aboutme {
    font-size: 4.8rem;
    text-align: center;
  }

  .card:last-child {
    margin-right: 0;
  }

  .Skills-list {
    text-align: center;
  }

  .skills-text-small {
    font-size: 1.2rem;
    font-weight: bold;
  }
}

@media (max-width: 75em) {
  .hero {
    max-width: 122rem;
    grid-template-columns: 55fr 45fr;
  }

  .hero-img {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
  }

  .aboutme-text {
    font-size: 1.8rem;
  }

  .aboutme-container {
    padding: 2.4rem;
    width: 50rem;
  }
}

@media (max-width: 26em) {
  body {
    background: rgb(34, 34, 34);
  }
  .header {
    align-items: center;
    padding: 4rem 2rem;
    flex-direction: column;
    gap: 4.8rem;
  }

  .header-text {
    font-size: 2.4rem;
    text-align: center;
  }

  .nav-list {
    gap: 0.8rem;
    font-size: 2rem;
    flex-direction: column;
    font-size: 2rem;
    color: aliceblue;
  }

  .nav-list-link:link,
  .nav-list-link:visited {
    text-decoration: none;
    color: #c5c5c5;
    transition: all 300ms;
  }

  .nav-list-link:hover,
  .nav-list-link:active {
    text-decoration: none;
    color: rgb(72, 0, 206);
  }

  .hero-section {
    margin-bottom: 4.8rem;
    margin-top: 6.2rem;
    padding: 0 4.8rem;
  }

  .hero {
    max-width: 25rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: top;
    gap: 3rem;
  }

  .primary-heading {
    font-size: 1.2rem;
  }

  .primary-heading {
    font-size: 2.4rem;
  }

  .hero-img {
    width: 120%;
  }

  .aboutme-section {
    padding: 10rem 2rem;
    align-items: center;
  }

  .aboutme-container {
    width: 25rem;
  }

  .heading-aboutme {
    font-size: 2rem;
  }

  .aboutme-text {
    font-size: 1rem;
  }

  .img-aboutme {
    width: 90%;
    filter: saturate(100%);
  }
  .img-aboutme-box {
    width: 24rem;
    height: 20rem;
    background-color: #00ecb9;
    border-radius: 3.2rem;
    overflow: clip;
  }

  .skills-header {
    font-size: 2rem;
  }

  .icon {
    font-size: 2rem;
  }

  .grid-2col,
  .grid--3-cols,
  .grid--4-col {
    grid-template-columns: 1fr;
  }
  .grid {
    gap: 1.2rem;
  }

  .portfolio-heading {
    font-size: 5rem;
  }

  .cards {
    flex-direction: column;
    gap: 2rem;
  }

  .portfolio-section {
    background: #222222;
  }

  .btn-seemore {
    font-size: 2rem;
  }

  .card--1 .card__img,
  .card--1 .card__img--hover,
  .card--2 .card__img,
  .card--2 .card__img--hover,
  .card--3 .card__img,
  .card--3 .card__img--hover,
  .card--4 .card__img,
  .card--4 .card__img--hover {
    filter: saturate(100%);
  }

  .footer-heading {
    font-size: 2rem;
  }
}
